\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Age of Onset and Age of Acquisition in each bilingual group}}{40}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Self-rated 1-6 proficiency in production and perception}}{41}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example screen of the vowel categorization task}}{42}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the likert style rating after each selection}}{43}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Formant values of the model speakers}}{44}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A comparison of the probability and conditional probability of each word choice per stimulus per language in the English monolingual group and English L1 bilingual group.}}{48}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison of the probability and conditional probability of each word choice per stimulus per language in the Spanish monolingual group and Spanish L1 bilingual group.}}{51}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Percentage of each word choice given a phoneme in French and German in the L1 English-L2 Spanish group and Self-reported spoken production}}{52}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Percentage of each word choice given a phoneme in French and German in the L1 Spanish-English L2 group.}}{54}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Probability of each choice given /i/}}{58}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Probability of each choice given /o/}}{59}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Probability of each choice given schwa}}{59}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Probability of each choice given /y/}}{60}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Age of Onset and Age of Acquisition in each bilingual group (AX)}}{62}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Self-rated 1-6 proficiency in production and perception (AX)}}{63}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces D' in German carrier words per group}}{66}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces D' in French carrier words per group}}{67}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Quantity of repsonse types per carrier word in German}}{68}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Quantity of repsonse types per carrier word in French}}{69}{figure.3.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Self-rated spoken and eceptive proficiency by the L1 English and L1 Spanish bilingual groups}}{78}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantity of Hand-correced tokens per phoneme per language}}{81}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hand Corrected versus automated formant values of a subset of the data}}{82}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Root Mean Square Deviation for F1 and F2}}{83}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Root Mean Square Deviation for F1 and F2 versus total removed tokens}}{85}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Total Number of Tokens per phoneme and language after removal of outliers}}{86}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Productions of /u/ in each language by each group}}{87}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Conditional effects plot of /u/ for F1 (a) and F2 (b) in the bilingual groups}}{88}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Productions of /o/ in each language by each group}}{89}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Conditional effects plot of /o/ for F1 (a) and F2 (b) in the bilingual groups}}{90}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Productions of /i/ in each language by each group}}{91}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Conditional effects plot of /i/ for F1 (a) and F2 (b) in the bilingual groups}}{92}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Productions of /a/ and the wedge in each language by each group}}{93}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Conditional effects plot of the wedge for F1 (a) and F2 (b) in the bilingual groups}}{94}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The VOT of /p/ for each individual L1 English-L2 Spanish speaker}}{98}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Adjusted credible intervals of all plausible values of VOT as a function of Language for participant 492828}}{99}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Adjusted credible intervals of all plausible values of VOT as a function of Language for participant 493072}}{100}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Adjusted credible intervals of all plausible values of VOT as a function of Languagefor participant 500265}}{101}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces The VOT of /p/ for L1 Spanish-L2 English group}}{102}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Adjusted credible intervals of all plausible values of VOT as a function of Language}}{103}{figure.4.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A hypothetical example of the coverstion from Euclidian Distance to Probability for a single data point}}{112}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw French and German data points relative to each Spanish and English centroid}}{113}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The quantity English and Spanish categories by the L1 Spanish group as a function of mode and segment}}{115}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The quantity English and Spanish categories by the L1 English group as a function of mode and segment}}{116}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The probability of choosing a Spanish category by the L1 Spanish group as a function of mode and segment}}{117}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The probability of choosing a Spanish category by the L1 English group as a function of mode and segment}}{119}{figure.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces This is an awesome figure caption.}}{130}{figure.A.1}%
\addvspace {10\p@ }
