\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Written stimuli used to elicit the auditory stimuli from the native German and French speakers}}{43}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The percentage of categorizations of phonemes in the English monolinguals group}}{46}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Most probable responses given /i/ in French and German by L1 English monolinguals and L1 English bilinguals. }}{48}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Most probable responses given /o/ in French and German by L1 English monolinguals and L1 English bilinguals. }}{49}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Most probable responses given /\textturnv / in French and German by L1 English monolinguals and L1 English bilinguals. }}{49}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Most probable responses given /y/ in French and German by L1 English monolinguals and L1 English bilinguals. }}{50}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces The percentage of categorizations of phonemes in the Spanish monolingual group.}}{50}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Most probable responses given /i/ in French and German by L1 Spanish monolinguals and L1 Spanish bilinguals}}{53}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Most probable responses given /o/ in French and German by L1 Spanish monolinguals and L1 Spanish bilinguals}}{53}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Most probable responses given /\textturnv / in French and German by L1 Spanish monolinguals and L1 Spanish bilinguals}}{55}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Most probable responses given /y/ in French and German by L1 Spanish monolinguals and L1 Spanish bilinguals}}{55}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces The percentage of categorizations of French phonemes in the L1 English group.}}{56}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces The percentage of categorizations of German phonemes in the L1 English group.}}{56}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces The percentage of categorizations of French phonemes in the L1 Spanish group.}}{57}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces The percentage of categorizations of German phonemes in the L1 Spanish group.}}{57}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Carrier words used in the AX discimination task.}}{65}{table.3.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Total Number of each removed phoneme}}{84}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Corresponding Phonemes across languages and their label in the data.}}{114}{table.5.1}%
\contentsline {table}{\numberline {5.2}{Summary of the English L1 group posterior distribution modeling language choice as a phoneme and mode. The table includes posterior medians, the 95\% HDI, the percentage of the HDI within the ROPE, and the maximum probability of effect (MPE).}}{117}{table.5.2}%
\contentsline {table}{\numberline {5.3}{Summary of the Spanish L1 group posterior distribution modeling language choice as a phoneme and mode. The table includes posterior medians, the 95\% HDI, the percentage of the HDI within the ROPE, and the maximum probability of effect (MPE).}}{118}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Mean and standard deviation of each phoneme in the hand-corrected subset}}{131}{table.A.1}%
\contentsline {table}{\numberline {A.2}{This is the table caption.}}{131}{table.A.2}%
\addvspace {10\p@ }
